#############
#
# This config ist used for the nginx in the Frontend docker container
#
#############

events {

}

http {
  server {

    index index.html index.htm default.htm;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html  =404;
    }
  }
}

